<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kstrauser/tablefactory @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #32ce1c;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cd31e3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cd31e3; }
    h3 { text-align: center; color: #cd31e3; }
    a { color: #cd31e3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kstrauser/tablefactory"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kstrauser/tablefactory/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kstrauser/tablefactory/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kstrauser/tablefactory">TableFactory</a>
      <span class="small">by <a href="http://github.com/kstrauser">kstrauser</a></span></h1>

    <div class="description">
      Easily create HTML, spreadsheet, or PDF tables from common Python data sources
    </div>

    <p>TableFactory is a simple API for creating tables in popular formats. It acts as a wrapper around other popular Python report generators and handles all the tedious, boilerplate problems of extracting columns from input data, creating the layout, applying formatting to cells, etc.
</p><h2>Dependencies</h2>
<p>xlwt (http://pypi.python.org/pypi/xlwt) for generating Excel spreadsheets ReportLab (http://www.reportlab.com/software/opensource/) for generating PDFsxlwt (http://pypi.python.org/pypi/xlwt) for generating Excel spreadsheets

ReportLab (http://www.reportlab.com/software/opensource/) for generating PDFs</p>
<h2>Install</h2>
<p>Coming soon: PyPI, easy_install, pip, etc. Those aren't ready yet, though. To get started now, download TableFactory.py from https://github.com/kstrauser/tablefactory/blob/master/TableFactory.py and copy it somewhere in your Python path. For example, /usr/local/lib/python2.6/site-packages might be a reasonable location on a Ubuntu system.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Kirk Strauser (kirk@strauser.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Kirk Strauser (kirk@strauser.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kstrauser/tablefactory/zipball/master">zip</a> or
      <a href="http://github.com/kstrauser/tablefactory/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kstrauser/tablefactory</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kstrauser/tablefactory">kstrauser/tablefactory</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21560863-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
